{
  "name": "fizzbuzz",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "nyc mocha *.spec.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.1.1",
    "nyc": "^15.1.0"
  }
}
